<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invoices</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="Invoice-body">
    <div style="padding: 60px 30px;" class="grid-only-between">
      <div>
        <div>
          <img style="width: 250px; margin-bottom: 15px;" src="./assets/Group.svg" alt="logo" class="logo">
        </div>
        <div>
          <h1 class="in-title mb-5">Tria Products</h1>
          <span class="in-span mb-5">www.triaproducts.com</span>
          <span class="in-span mb-5">info@triaproducts.com</span>
          <span class="in-span">+1 (204) 123-4567</span>
        </div>
      </div>
      <div style="text-align: right;">
        <h1 style="font-size: 36px;" class="Invoice-Stump link-color">INVOICE</h1>
        <p style="color: #5E6470;">#Invoice-00000321</p>
        <h1 style="color: red; font-size: 20px;text-align: right;">UNPAID</h1>
        <div style="text-align: right; margin-top: 15px;" >
          <span class="in-span mb-5">Bill to:</span>
          <span style="font-weight: bold;" class="in-span mb-5">Company Name</span>
          <span class="in-span mb-5">info@triaproducts.com</span>
          <span class="in-span">+1 (204) 123-4567</span>
          <span style="font-size: 15px;margin-top: 15px;" class="in-span mb-5">Invoice Date: 23-10-2024</span>
          <span style="font-size: 15px;" class="in-span mb-5">Due Date: 23-10-2024</span>
        </div>
      </div>
    </div>
    <div class="A4-body">
      <!-- main Table -->
      <div class="invoice-table-container mt-8">
        <table class="invoice-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Item Description</th>
              <th>Qty</th>
              <th>Rate</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>index + 1</td>
              <td>item Name<br><small>sdfsdf</small></td>
              <td>item Quantity</td>
              <td>item Price</td>
              <td>item Amount</td>
            </tr>         
            <tr>
              <td>index + 1</td>
              <td>item Name<br><small>sdfsdf</small></td>
              <td>item Quantity</td>
              <td>item Price</td>
              <td>item Amount</td>
            </tr>         
          </tbody>
        </table>
      </div>
      <!-- End of the Table -->
      
      <div class="summary">
        <div class="label">Discount</div>
        <div class="value">20%</div>
        <div class="label">Subtotal</div>
        <div class="value">2000$</div>
        <div class="label">Tax (10%)</div>
        <div class="value">200</div>
        <div class="label total-label">Total</div>
        <div class="value total-value">2200$</div>
        <div class="label total-label">Amount Due</div>
        <div class="value total-value">2200$</div>
      </div>
    </div>
    <div style="padding: 30px;" class="grid-only-between mb-20">
      <h1 class="Invoice-Stump link-color">Looking forward to your business.</h1>
      <div>
        <span style="color: #5E6470;" class="in-span mb-5">Powered by:</span>
        <img style="width: 170px;" src="./assets/BatchMate.svg" alt="logo" class="logo">
      </div>
    </div>
  </div>
</body>
</html>